=== Elasticity Analysis Results ===
Elasticity (Price Sensitivity): -1.1478
R-squared: 0.2665

Model Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_kpi   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.261
Method:                 Least Squares   F-statistic:                     51.97
Date:                Tue, 09 Dec 2025   Prob (F-statistic):           3.00e-11
Time:                        14:18:38   Log-Likelihood:                -91.130
No. Observations:                 145   AIC:                             186.3
Df Residuals:                     143   BIC:                             192.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.6266      1.431     11.621      0.000      13.798      19.455
ln_price      -1.1478      0.159     -7.209      0.000      -1.463      -0.833
==============================================================================
Omnibus:                        0.771   Durbin-Watson:                   1.105
Prob(Omnibus):                  0.680   Jarque-Bera (JB):                0.834
Skew:                          -0.034   Prob(JB):                        0.659
Kurtosis:                       2.635   Cond. No.                         343.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.